config_iot_devices.json (before)
[
    {
        "device_id": 0,
        "device_name":"adam6017",
        "description":"IoT device for PV measurements",
        "enabled": true,
        "host": "157.253.199.199",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    },
    {
        "device_id": 1,
        "device_name":"mg3280",
        "description":"IoT device for PV measurements",
        "enabled": false,
        "host": "157.253.199.152",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    },
    {
        "device_id": 2,
        "device_name":"cerbogx",
        "description":"IoT device Victron System",
        "enabled": false,
        "host": "157.253.200.176",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    },
    {
        "device_id": 3,
        "device_name":"adam6060",
        "description":"IoT device CB Control",
        "enabled": false,
        "host": "157.253.200.177",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    }
]

config_iot_devices.json (after)
[
    { 
        "device_id": 0,
        "device_name":"adam6017",
        "description":"IoT device for PV measurements",
        "enabled": true,
        "host": "192.168.2.4",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    },
    {
        "device_id": 1,
        "device_name":"mg3280",
        "description":"IoT device for PV measurements",
        "enabled": false,
        "host": "157.253.199.152",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    },
    {
        "device_id": 2,
        "device_name":"cerbogx",
        "description":"IoT device Victron System",
        "enabled": false,
        "host": "157.253.200.176",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    },
    {
        "device_id": 3,
        "device_name":"adam6060",
        "description":"IoT device CB Control",
        "enabled": false,
        "host": "157.253.200.177",
        "protocol_id": 0,
        "port": 502,
        "interval": 60
    }
]

config_iot_devices.json (diff)
@@ -1,10 +1,10 @@
 [
-    {
+    { 
         "device_id": 0,
         "device_name":"adam6017",
         "description":"IoT device for PV measurements",
         "enabled": true,
-        "host": "157.253.199.199",
+        "host": "192.168.2.4",
         "protocol_id": 0,
         "port": 502,
         "interval": 60
