iot_devices.json (before)
[
    {
        "device_id": 0,
        "device_name":"adam6017",
        "description":"IoT device for PV measurements",
        "ip_address": "157.253.199.199",
        "protocol_id": 0,
        "enabled": false,
        "connection_status":"Unknown"
    },
    {
        "device_id": 1,
        "device_name":"mg3280",
        "description":"IoT device for PV measurements",
        "ip_address": "157.253.199.152",
        "protocol_id": 0,
        "enabled": false,
        "connection_status":"Unknown"
    },
    {
        "device_id": 2,
        "device_name":"cerbogx",
        "description":"IoT device Victron System",
        "ip_address": "157.253.200.176",
        "protocol_id": 0,
        "enabled": false,
        "connection_status":"Unknown"
    },
    {
        "device_id": 3,
        "device_name":"adam6060",
        "description":"IoT device CB Control",
        "ip_address": "157.253.200.177",
        "protocol_id": 0,
        "enabled": false,
        "connection_status":"Unknown"
    }
]

iot_devices.json (after)
[
    {
        "device_id": 0,
        "device_name":"adam6017",
        "description":"IoT device for PV measurements",
        "ip_address": "157.253.199.199",
        "protocol_id": 0,
        "enabled": true,
        "connection_status":"Unknown"
    },
    {
        "device_id": 1,
        "device_name":"mg3280",
        "description":"IoT device for PV measurements",
        "ip_address": "157.253.199.152",
        "protocol_id": 0,
        "enabled": true,
        "connection_status":"Unknown"
    },
    {
        "device_id": 2,
        "device_name":"cerbogx",
        "description":"IoT device Victron System",
        "ip_address": "157.253.200.176",
        "protocol_id": 0,
        "enabled": true,
        "connection_status":"Unknown"
    },
    {
        "device_id": 3,
        "device_name":"adam6060",
        "description":"IoT device CB Control",
        "ip_address": "157.253.200.177",
        "protocol_id": 0,
        "enabled": true,
        "connection_status":"Unknown"
    }
]

iot_devices.json (diff)
@@ -5,7 +5,7 @@
         "description":"IoT device for PV measurements",
         "ip_address": "157.253.199.199",
         "protocol_id": 0,
-        "enabled": false,
+        "enabled": true,
         "connection_status":"Unknown"
     },
     {
@@ -14,7 +14,7 @@
         "description":"IoT device for PV measurements",
         "ip_address": "157.253.199.152",
         "protocol_id": 0,
-        "enabled": false,
+        "enabled": true,
         "connection_status":"Unknown"
     },
     {
@@ -23,7 +23,7 @@
         "description":"IoT device Victron System",
         "ip_address": "157.253.200.176",
         "protocol_id": 0,
-        "enabled": false,
+        "enabled": true,
         "connection_status":"Unknown"
     },
     {
@@ -32,7 +32,7 @@
         "description":"IoT device CB Control",
         "ip_address": "157.253.200.177",
         "protocol_id": 0,
-        "enabled": false,
+        "enabled": true,
         "connection_status":"Unknown"
     }
 ]
